{
  "name": "@udp",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "generate:openapi": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm generate:openapi",
        "cwd": "cdk"
      }
    },
    "openapi": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm generate:openapi && pnpm serve:openapi",
        "cwd": "cdk"
      }
    },
    "set-developer": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/set-developer.sh",
        "cwd": "."
      },
      "cache": true
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{ts,js}"],
        "eslintConfig": "./.eslintrc.json"
      },
      "cache": true
    },
    "security-scan": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm build:all",
          "npx cdk synth --quiet -o cdk/cdk.out",
          "checkov -d cdk/cdk.out --config-file cdk/.checkov.yaml -o json --output-file-path cdk/checkov-results.json"
        ],
        "parallel": false
      }
    }
  }
}
