{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "outDir": "../../dist",
    "composite": true,
    "declaration": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../libs/data-access"
    },
    {
      "path": "../../libs/utils"
    }
  ]
}
