{
  "name": "@libs/middleware",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/middleware/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest libs/middleware/**/*"
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run libs/middleware/* --coverage"
      }
    }
  }
}
