{
    "name": "@tf/api-gateway",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "implicitDependencies": ["@src/getDataLambda","@src/postDataLambda"],
    "targets": {
        "init": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd ./modules/api-gateway && terraform init"
            }
        },
        "plan": {
            "dependsOn": ["^build"],
            "executor": "nx:run-commands",
            "options": {
                "command": "cd ./modules/api-gateway && terraform plan"
            }
        },
        "apply": {
            "dependsOn": ["^build"],
            "executor": "nx:run-commands",
            "options": {
                "command": "cd ./modules/api-gateway && terraform apply -auto-approve"
            }
        }
    }
}