{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "outDir": "../../dist/libs/schemas",
    "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "**/tests/**",
    "**/**/vitest.*.ts",
    "**/*.test.ts",
    "../../dist/libs/**"
  ]
}
